_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@article{chenhui2021soc,
	author = {Wang, Sheng and Guan, Kaiyu and Zhang, Chenhui and Lee, DoKyoung and Margenot, Andrew J. and Ge, Yufeng and Peng, Jian and Zhou, Wang and Zhou, Qu and Huang, Yizhi},
	doi = {10.1016/j.rse.2022.112914},
	issn = {0034-4257},
	journal = {Remote Sensing of Environment},
	keywords = {Spectroscopy; Soil organic carbon; Hyperspectral reflectance; Radiative transfer modeling; Machine learning; Long short-term memory; SBG},
	pages = {112914},
	title = {Using Soil Library Hyperspectral Reflectance and Machine Learning to Predict Soil Organic Carbon: Assessing Potential of Airborne and Spaceborne Optical Soil Sensing},
	html = {https://www.sciencedirect.com/science/article/pii/S0034425722000281},
	volume = {271},
	year = {2022},
	abbr={RSE},
}



@article{chenhui2021cover,
    title = {Airborne Hyperspectral Imaging of Cover Crops through Radiative Transfer Process-Guided Machine Learning},
    journal = {Remote Sensing of Environment},
    volume = {285},
    pages = {113386},
    year = {2023},
    issn = {0034-4257},
    doi = {https://doi.org/10.1016/j.rse.2022.113386},
    html = {https://www.sciencedirect.com/science/article/pii/S0034425722004928},
    author = {Sheng Wang and Kaiyu Guan and Zhang, Chenhui and Chongya Jiang and Qu Zhou and Kaiyuan Li and Ziqi Qin and Elizabeth A. Ainsworth and Jingrui He and Jun Wu and Dan Schaefer and Lowell E. Gentry and Andrew J. Margenot and Leo Herzberger},
    keywords = {Cover crop, Aboveground biomass, Nitrogen, Radiative transfer modeling, Process-guided machine learning, Imaging spectroscopy},
    abbr={RSE},
}

@article{chenhui2022residue,
    title = {Cross-scale Sensing of Field-Level Crop Residue Cover: Integrating Field Photos, Airborne Hyperspectral Imaging, and Satellite Data},
    journal = {Remote Sensing of Environment},
    volume = {285},
    pages = {113366},
    year = {2023},
    issn = {0034-4257},
    doi = {https://doi.org/10.1016/j.rse.2022.113366},
    html = {https://www.sciencedirect.com/science/article/pii/S0034425722004722},
    author = {Sheng Wang and Kaiyu Guan and Chenhui Zhang and Qu Zhou and Sibo Wang and Xiaocui Wu and Chongya Jiang and Bin Peng and Weiye Mei and Kaiyuan Li and Ziyi Li and Yi Yang and Wang Zhou and Yizhi Huang and Zewei Ma},
    keywords = {Crop residue, Tillage practices, Airborne hyperspectral imaging, Sentinel-2, Landsat, Convolutional neural networks, ResNet-50, Sustainable agriculture, Multi-scale remote sensing},
    selected = {true},
    abbr={RSE},
}


@article{wang2023decodingtrust,
  title={DecodingTrust: A Comprehensive Assessment of Trustworthiness in GPT Models},
  author={Boxin Wang* and Weixin Chen* and Hengzhi Pei* and Chulin Xie* and Mintong Kang* and Zhang*, Chenhui and Chejian Xu and Zidi Xiong and Ritik Dutta and Rylan Schaeffer and Sang T. Truong and Simran Arora and Mantas Mazeika and Dan Hendrycks and Zinan Lin and Yu Cheng and Sanmi Koyejo and Dawn Song and Bo Li},
  journal={Thirty-seventh Conference on Neural Information Processing Systems Datasets and Benchmarks Track, Outstanding Paper Award},
  year={2023},
  note = {* indicates equal contribution},
  selected={true},
  website={https://decodingtrust.github.io/},
  preview={decodingtrust.png}
}

@article{hong2023dp,
  title={DP-OPT: Make Large Language Model Your Differentially-Private Prompt Engineer},
  author={Hong, Junyuan and Wang, Jiachen T. and Zhang, Chenhui and Li, Zhangheng and Li, Bo and Wang, Zhangyang},
  journal={The Twelfth International Conference on Learning Representations},
  year={2024},
  blog={https://jyhong.gitlab.io/publication/2023dp_opt/},
  preview={dt-opt.png}
}

@inproceedings{zheng2023segment,
  title={Segment Any Stream: Scalable Water Extent Detection with the Segment Anything Model},
  author={Zheng*, Haozhen and Zhang*, Chenhui and Guan, Kaiyu and Deng, Yawen and Wang, Sherrie and Rhoads, Bruce L and Margenot, Andrew J and Zhou, Shengnan and Wang, Sheng},
  booktitle={NeurIPS 2023 Computational Sustainability: Promises and Pitfalls from Theory to Deployment},
  year={2023},
  selected={true},
  html={https://openreview.net/forum?id=BaZZzH7EgA},
  code={https://github.com/zoezheng126/SAMed-river/tree/development},
  poster={NeurIPs_River_Bank.pdf},
  preview={sam-river.png}
}

@article{zhang2024vleo,
  title   = {Good at Captioning, Bad at Counting: Benchmarking GPT-4V on Earth Observation Data},
  author  = {Zhang, Chenhui and Sherrie Wang},
  year    = {2024},
  journal = {arXiv preprint arXiv: 2401.17600},
  selected= {true},
  website = {https://vleo.danielz.ch/},
  arxiv   = {2401.17600},
  code    = {https://github.com/Earth-Intelligence-Lab/vleo-bench},
  preview = {vleo-icon-alpha.png}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@article{chenhui2021soc,
	author = {Wang, Sheng and Guan, Kaiyu and Zhang, Chenhui and Lee, DoKyoung and Margenot, Andrew J. and Ge, Yufeng and Peng, Jian and Zhou, Wang and Zhou, Qu and Huang, Yizhi},
	doi = {10.1016/j.rse.2022.112914},
	issn = {0034-4257},
	journal = {Remote Sensing of Environment},
	keywords = {Spectroscopy; Soil organic carbon; Hyperspectral reflectance; Radiative transfer modeling; Machine learning; Long short-term memory; SBG},
	pages = {112914},
	title = {Using Soil Library Hyperspectral Reflectance and Machine Learning to Predict Soil Organic Carbon: Assessing Potential of Airborne and Spaceborne Optical Soil Sensing},
	html = {https://www.sciencedirect.com/science/article/pii/S0034425722000281},
	volume = {271},
	year = {2022},
	preview={hyperspectral-soc.jpg},
}



@article{chenhui2021cover,
    title = {Airborne Hyperspectral Imaging of Cover Crops through Radiative Transfer Process-Guided Machine Learning},
    journal = {Remote Sensing of Environment},
    volume = {285},
    pages = {113386},
    year = {2023},
    issn = {0034-4257},
    doi = {https://doi.org/10.1016/j.rse.2022.113386},
    html = {https://www.sciencedirect.com/science/article/pii/S0034425722004928},
    author = {Sheng Wang and Kaiyu Guan and Zhang, Chenhui and Chongya Jiang and Qu Zhou and Kaiyuan Li and Ziqi Qin and Elizabeth A. Ainsworth and Jingrui He and Jun Wu and Dan Schaefer and Lowell E. Gentry and Andrew J. Margenot and Leo Herzberger},
    keywords = {Cover crop, Aboveground biomass, Nitrogen, Radiative transfer modeling, Process-guided machine learning, Imaging spectroscopy},
    preview={hyperspectral-rtm.jpg},
}

@article{chenhui2022residue,
    title = {Cross-scale Sensing of Field-Level Crop Residue Cover: Integrating Field Photos, Airborne Hyperspectral Imaging, and Satellite Data},
    journal = {Remote Sensing of Environment},
    volume = {285},
    pages = {113366},
    year = {2023},
    issn = {0034-4257},
    doi = {https://doi.org/10.1016/j.rse.2022.113366},
    html = {https://www.sciencedirect.com/science/article/pii/S0034425722004722},
    author = {Sheng Wang and Kaiyu Guan and Chenhui Zhang and Qu Zhou and Sibo Wang and Xiaocui Wu and Chongya Jiang and Bin Peng and Weiye Mei and Kaiyuan Li and Ziyi Li and Yi Yang and Wang Zhou and Yizhi Huang and Zewei Ma},
    keywords = {Crop residue, Tillage practices, Airborne hyperspectral imaging, Sentinel-2, Landsat, Convolutional neural networks, ResNet-50, Sustainable agriculture, Multi-scale remote sensing},
    selected = {true},
    preview={cross-scale-tillage.jpg},
}


@article{wang2023decodingtrust,
  title={DecodingTrust: A Comprehensive Assessment of Trustworthiness in GPT Models},
  author={Boxin Wang* and Weixin Chen* and Hengzhi Pei* and Chulin Xie* and Mintong Kang* and Zhang*, Chenhui and Chejian Xu and Zidi Xiong and Ritik Dutta and Rylan Schaeffer and Sang T. Truong and Simran Arora and Mantas Mazeika and Dan Hendrycks and Zinan Lin and Yu Cheng and Sanmi Koyejo and Dawn Song and Bo Li},
  journal={Thirty-seventh Conference on Neural Information Processing Systems Datasets and Benchmarks Track, Outstanding Paper Award},
  year={2023},
  note = {* indicates equal contribution},
  selected={true},
  website={https://decodingtrust.github.io/},
  arxiv={2306.11698},
  preview={decodingtrust.png}
}

@article{hong2023dp,
  title={DP-OPT: Make Large Language Model Your Differentially-Private Prompt Engineer},
  author={Hong, Junyuan and Wang, Jiachen T. and Zhang, Chenhui and Li, Zhangheng and Li, Bo and Wang, Zhangyang},
  journal={The Twelfth International Conference on Learning Representations},
  year={2024},
  blog={https://jyhong.gitlab.io/publication/2023dp_opt/},
  preview={dt-opt.png},
  arxiv={2312.03724}
}

@inproceedings{zheng2023segment,
  title={Segment Any Stream: Scalable Water Extent Detection with the Segment Anything Model},
  author={Zheng*, Haozhen and Zhang*, Chenhui and Guan, Kaiyu and Deng, Yawen and Wang, Sherrie and Rhoads, Bruce L and Margenot, Andrew J and Zhou, Shengnan and Wang, Sheng},
  booktitle={NeurIPS 2023 Computational Sustainability: Promises and Pitfalls from Theory to Deployment},
  year={2023},
  selected={true},
  html={https://openreview.net/forum?id=BaZZzH7EgA},
  code={https://github.com/zoezheng126/SAMed-river/tree/development},
  poster={NeurIPs_River_Bank.pdf},
  preview={sam-river.png}
}

@article{zhang2024vleo,
  title   = {Good at Captioning, Bad at Counting: Benchmarking GPT-4V on Earth Observation Data},
  author  = {Zhang, Chenhui and Sherrie Wang},
  year    = {2024},
  journal = {arXiv preprint arXiv: 2401.17600},
  selected= {true},
  website = {https://vleo.danielz.ch/},
  arxiv   = {2401.17600},
  code    = {https://github.com/Earth-Intelligence-Lab/vleo-bench},
  preview = {vleo-icon-alpha.png}
}

_bibliography/papers.bib (diff)
@@ -14,7 +14,7 @@
 	html = {https://www.sciencedirect.com/science/article/pii/S0034425722000281},
 	volume = {271},
 	year = {2022},
-	abbr={RSE},
+	preview={hyperspectral-soc.jpg},
 }
 
 
@@ -30,7 +30,7 @@
     html = {https://www.sciencedirect.com/science/article/pii/S0034425722004928},
     author = {Sheng Wang and Kaiyu Guan and Zhang, Chenhui and Chongya Jiang and Qu Zhou and Kaiyuan Li and Ziqi Qin and Elizabeth A. Ainsworth and Jingrui He and Jun Wu and Dan Schaefer and Lowell E. Gentry and Andrew J. Margenot and Leo Herzberger},
     keywords = {Cover crop, Aboveground biomass, Nitrogen, Radiative transfer modeling, Process-guided machine learning, Imaging spectroscopy},
-    abbr={RSE},
+    preview={hyperspectral-rtm.jpg},
 }
 
 @article{chenhui2022residue,
@@ -45,7 +45,7 @@
     author = {Sheng Wang and Kaiyu Guan and Chenhui Zhang and Qu Zhou and Sibo Wang and Xiaocui Wu and Chongya Jiang and Bin Peng and Weiye Mei and Kaiyuan Li and Ziyi Li and Yi Yang and Wang Zhou and Yizhi Huang and Zewei Ma},
     keywords = {Crop residue, Tillage practices, Airborne hyperspectral imaging, Sentinel-2, Landsat, Convolutional neural networks, ResNet-50, Sustainable agriculture, Multi-scale remote sensing},
     selected = {true},
-    abbr={RSE},
+    preview={cross-scale-tillage.jpg},
 }
 
 
@@ -57,6 +57,7 @@
   note = {* indicates equal contribution},
   selected={true},
   website={https://decodingtrust.github.io/},
+  arxiv={2306.11698},
   preview={decodingtrust.png}
 }
 
@@ -66,7 +67,8 @@
   journal={The Twelfth International Conference on Learning Representations},
   year={2024},
   blog={https://jyhong.gitlab.io/publication/2023dp_opt/},
-  preview={dt-opt.png}
+  preview={dt-opt.png},
+  arxiv={2312.03724}
 }
 
 @inproceedings{zheng2023segment,
